<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Divine Intimacy Gospel Ministry</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Roboto&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background: #fff5f0;
      color: #2c2c2c;
    }
    header {
      background: #7b241c;
      color: white;
      padding: 1rem 2rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-family: 'Playfair Display', serif;
    }
    nav {
      background: #932b22;
      display: flex;
      justify-content: center;
      padding: 0.5rem;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 1rem;
      font-weight: bold;
    }
    .hero {
      background: url('https://images.unsplash.com/photo-1581092334497-66c2bb10c9c7?fit=crop&w=1400&q=80') no-repeat center center/cover;
      height: 60vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
    }
    .hero h2 {
      font-size: 3rem;
    }
    .section {
      padding: 3rem 2rem;
      max-width: 1000px;
      margin: auto;
    }
    .section h3 {
      color: #7b241c;
      font-family: 'Playfair Display', serif;
    }
    .btn {
      display: inline-block;
      padding: 0.8rem 1.5rem;
      background: #7b241c;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 1rem;
    }
    .footer {
      background: #2c2c2c;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    iframe {
      width: 100%;
      height: 400px;
      border: none;
      border-radius: 8px;
    }
    .testimonial {
      background: #fceae7;
      padding: 1rem;
      border-radius: 8px;
      margin-top: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Divine Intimacy Gospel Ministry</h1>
    <p>Raising Anointed Music Ministers</p>
  </header>

  <nav>
    <a href="#academy">Music Academy</a>
    <a href="#handbook">Handbook</a>
    <a href="#promo">Promo Video</a>
    <a href="#testimonials">Testimonials</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </nav>

  <div class="hero">
    <h2>The Sounds of Purpose</h2>
  </div>

  <div id="academy" class="section">
    <h3>Our Music Academy</h3>
    <p>
      Join our 3 and 6-month structured training program designed to transform passionate believers into skilled gospel music ministers. Practical studio work, vocal coaching, spiritual mentoring, and more.
    </p>
    <a class="btn" href="#contact">Enroll Now</a>
  </div>

  <div id="handbook" class="section">
    <h3>Buy the Handbook: The Sounds of Purpose</h3>
    <p>
      A must-read for all aspiring gospel musicians and ministers, written by Min. Davtony. Learn the spiritual, technical, and prophetic aspects of music ministry.
    </p>
    <a class="btn" href="#">Buy Now</a>
  </div>

  <div id="promo" class="section">
    <h3>Watch Our Promo Video</h3>
    <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="Promo Video"></iframe>
  </div>

  <div id="testimonials" class="section">
    <h3>Student Testimonials</h3>
    <div class="testimonial">
      <strong>Jane A.:</strong>
      <p>"This academy has changed my life! I've grown spiritually and musically. Thank you Divine Intimacy!"</p>
    </div>
    <div class="testimonial">
      <strong>Samuel I.:</strong>
      <p>"From a shy worshipper to a confident minister, the transformation is real."</p>
    </div>
  </div>

  <div id="about" class="section">
    <h3>About Us</h3>
    <p>
      Divine Intimacy Gospel Ministry was founded by Min. David Anthony (Min Davtony). We are a Spirit-filled platform dedicated to nurturing intimacy with God through worship and music education.
    </p>
  </div>

  <div id="contact" class="section">
    <h3>Contact Us</h3>
    <p>WhatsApp: 08139717415<br>Instagram/Facebook/TikTok: @DivineIntimacyGospelMinistry</p>
  </div>

  <div class="footer">
    <p>&copy; 2025 Divine Intimacy Gospel Ministry. All Rights Reserved.</p>
  </div>
</body>
</html>
